<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/text_action_map"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/text_action_events"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/text_action_news"
        app:showAsAction="ifRoom"
        />
</menu>